<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>John Moon's Website</title>
		<meta name="description" content="John Moon's personal website">
		<meta name="author" content="John Moon">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/static/css/styles.css">
		<link rel="stylesheet" type="text/css" href="/static/css/big.css" media="(min-width:550px)">
		<link rel="stylesheet" type="text/css" href="/static/css/small.css" media="(min-width:0px) and (max-width:550px)">

		<link rel="icon" type="image/png" href="/static/images/favicon.png">

		<script type="text/javascript" defer>
            function mlsToOzs(mls) {
                return mls * 0.0338;
            }

			function recalc() {
                var price = document.getElementById("price").value || 0;
                var qty = document.getElementById("qty").value || 0;
                var unit = document.getElementById("unit").value || 0;
                var abv = document.getElementById("abv").value || 0;

                var ozs = 0;
                switch (unit) {
                    case "ozs":
                        ozs = qty;
                        break;
                    case "mls":
                        ozs = mlsToOzs(qty);
                        break;
                    case "can":
                        ozs = 12 * qty;
                        break;
                    case "pint":
                        ozs = 16 * qty;
                        break;
                    case "tallboy":
                        ozs = 24 * qty;
                        break;
                    case "crowler":
                        ozs = 32 * qty;
                        break;
                    case "growler":
                        ozs = 64 * qty;
                        break;
                    case "glass":
                        ozs = mlsToOzs(150) * qty;
                        break;
                    case "standard":
                        ozs = mlsToOzs(750) * qty;
                        break;
                    case "liter":
                        ozs = mlsToOzs(1000) * qty;
                        break;
                    case "magnum":
                        ozs = mlsToOzs(1500) * qty;
                        break;
                    case "shot":
                        ozs = 1.5 * qty;
                        break;
                    case "fifth":
                        ozs = mlsToOzs(750) * qty;
                        break;
                    case "handle":
                        ozs = mlsToOzs(1750) * qty;
                        break;
                    default:
                        break;
                }

                var boozeOzs = ozs * (abv / 100.0);
                var pricePerBoozeOz = price / boozeOzs;

                document.getElementById("calcout").innerHTML = pricePerBoozeOz.toFixed(4);
			}
		</script>
	</head>
	<body onload="recalc()">
		<!-- Hamburger menu for mobile -->
		<nav role="navigation">
			<div id="burgerToggle">
				<input type="checkbox" aria-label="menu">
				<span></span>
				<span></span>
				<span></span>
				<ul id="burger">
					<li><a onclick="uncheck()" href="/#">About</a></li>
					<li><a onclick="uncheck()" href="/#projects">Projects</a></li>
					<li><a onclick="uncheck()" href="/#resume">Resume</a></li>
					<li><a onclick="uncheck()" href="/#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

		<!-- Navigation bar -->
		<div class="navbar-spacer"></div>
		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="/#">About</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/#projects">Projects</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/#resume">Resume</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

		<main>
		<div class="container" style="margin-top: 3em">
            <h3>Calculate how much alcohol you're getting for your buck!</h3>
			<form method="get" accept-charset="utf-8">
				<div class="row">
					<div class="twelve columns">
						<label>Unit:
							<select id="unit" onchange="recalc();">
                                <!-- Generic -->
                                <option value="ozs">Fluid Ounces (oz)</option>
								<option value="mls">Milliliters (ml)</option>

                                <option disabled>--- Beer ---</option>
								<option value="can">Can (12 oz)</option>
								<option value="pint">Pint (16 oz)</option>
								<option value="tallboy">Tallboy (24 oz)</option>
								<option value="crowler">Crowler (32 oz)</option>
								<option value="growler">Growler (64 oz)</option>

                                <option disabled>--- Wine ---</option>
								<option value="glass">Glass (150 ml)</option>
								<option value="standard">Standard (750 ml)</option>
								<option value="liter">Liter (1000 ml)</option>
								<option value="magnum">Magnum (1500 ml)</option>

                                <option disabled>--- Spirits ---</option>
								<option value="shot">Shot (1.5 oz)</option>
								<option value="fifth">Fifth (750 ml)</option>
								<option value="handle">Handle (1750 ml)</option>
							</select>
						</label>

						<label>Quantity:<br>
							<input class="u-full-width" type="number" id="qty" onchange="recalc();">
						</label>

						<label>ABV (%):<br>
							<input class="u-full-width" type="number" id="abv" onchange="recalc();">
						</label>

						<label>Price (USD):<br>
							<input class="u-full-width" type="number" id="price" onchange="recalc();">
						</label>

                        <strong>Price per Ounce of Alcohol (USD): <h5><pre><div id="calcout">&nbsp;</div></pre></h5></strong>
                        <hr>
                        <p>Is that a lot? Here are some other products to compare to:</p>
                        <table>
                            <tr>
                                <td>Wild Turkey 101 (Handle, 50.5% ABV, $37.99)</td>
                                <td><strong><pre>$1.2387</pre></strong></li></td>
                            </tr>
                            <tr>
                                <td>Bud Light (30 rack, 4.2% ABV, $20.99)</td>
                                <td><strong><pre>$1.3882</pre></strong></li></td>
                            </tr>
                            <tr>
                                <td>Barefoot Cabernet (750 ml, 13.5% ABV, $4.97)</td>
                                <td><strong><pre>$1.4523</pre></strong></li></td>
                            </tr>
                        </table>
                        <p>Note: these prices will vary over time and region!</p>
					</div>
				</div>
			</form>
		</div>
		</main>
	</body>

	<footer>
		<div class="icons">
			<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<a href="https://gitlab.com/JohnMoon" alt="GitLab">
					<title>GitLab</title>
					<path id="git" d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/>
				</a>
			</svg>

			<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<a href="https://linkedin.com/in/john-moon" alt="LinkedIn">
					<title>LinkedIn</title>
					<path id="linkedin" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
				</a>
			</svg>

			<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<a href="https://stackoverflow.com/users/story/4158311" alt="Stack Overflow">
					<title>Stack Overflow</title>
					<path id="stackoverflow" d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
				</a>
			</svg>
		</div>
	</footer>
</html>
